# assurity-api-automation-assignment

./: README.md
ApiAssignment/: pom.xml
ApiAssignment/src/main/java/com/assurity/utils/: HttpApiProcessor.java  LogPrinter.java  ResponseValidator.java  Utility.java
ApiAssignment/src/main/resources/: logback.xml
ApiAssignment/src/test/java/com/assurity/hooks/: Hook.java
ApiAssignment/src/test/java/com/assurity/steps/: ApiGetRequestValidationSteps.java
ApiAssignment/src/test/java/com/assurity/testrunner/: TestRunner.java
ApiAssignment/src/test/java/com/assurity/utils/: AssertionHelper.java  HttpApiProcessor.java  LogPrinter.java  ResponseValidator.java
ApiAssignment/src/test/resources/: application-test.yml  extent.properties  logback.xml
ApiAssignment/src/test/resources/features/: api-get-request-validation.feature
