<!-- pom.xml -->
<!-- The Project Object Model (POM) file for the project -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project group ID -->
    <groupId>com.assurity</groupId>

    <!-- Project artifact ID -->
    <artifactId>apiassignment</artifactId>

    <!-- Project version -->
    <version>0.0.1-SNAPSHOT</version>

    <!-- Project dependencies -->
    <dependencies>

        <!-- Cucumber Java -->
        <!-- Cucumber BDD framework for Java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.13.0</version>
        </dependency>

        <!-- Cucumber JUnit -->
        <!-- Cucumber JUnit integration -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.13.0</version>
            <scope>test</scope>
        </dependency>

        <!-- SnakeYAML -->
        <!-- Library for working with YAML files -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- Apache HttpClient 5 -->
        <!-- HTTP client library for making API requests -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>

        <!-- Gson -->
        <!-- Library for working with JSON data -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- SLF4J API -->
        <!-- Logging API for the Simple Logging Facade for Java -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>

        <!-- Logback Classic -->
        <!-- Implementation of SLF4J for logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.8</version>
            <scope>test</scope>
        </dependency>

        <!-- ExtentReports Cucumber7 Adapter -->
        <!-- Adapter to integrate ExtentReports with Cucumber 7 -->
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>1.13.0</version>
        </dependency>

    </dependencies>

</project>
